section#container-accessed{
    width: 100%;
    height: auto;
}

section#container-accessed h1 {
    padding: 20px;
    font-weight: 500;
}

section#container-accessed img {
    width: 100%;
    border-radius: 15px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px 10px;
}

.grid-container .card {
    cursor: pointer;
}

.grid-container h2 {
    font-size: 18px;
    font-weight: 500;
    color: var(--color-font);
    padding-top: 1.8%;
}

.madeBy {
    font-size: 14px;
    color: #777777;
    padding-top: 0.5%;
}

.modal-container, button[onclick="closeImage()"] { display: none; }

.modal-container.active {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    background: rgba(0, 0, 0, .7);
}


.modal-container.active .img-card.active img {
    width: 80%;
    height: 80%;
    position: fixed;
    top: 10%;
    left: 10%;
}

.modal-container.active .img-card.active button[onclick="closeImage()"]{
    display: block;
    position: absolute;
    color: white;
    right: 10%;
    top: 6%;
}

.modal {
    text-align: center;
    background: #FFFFFF;
    border-radius: 16px;
}

.modal button {
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}

.modal button:hover {
    color: #bebebe;
}

.modal .madeBy {
    font-size: 18px;
}

.modal .img-card {
    margin: 30px 30px 20px;
}

.modal .img-card img {
    border-radius: 16px;
    object-fit: cover;
    
    cursor: zoom-in;
}

.modal .img-card.active img {
    cursor: zoom-out;
}

.modal h2 {
    font-size: 24px;
    font-weight: 900;
    color: var(--color-font);
}

.modal button[onclick="closeModal()"] {
    padding: 5.3% 0 2.7%;

    font-size: 16px;
    color: #999999;
    transition: color .2s;
}

